features
	Project 
		alternative
			Backend 
				mandatory
					APIStyle 
						or
							REST 
							GraphQL 
							RPC 
							gRPC 
				optional
					AutomaticAuthentication 
						optional
							JWT 
						optional
							OAuth2 
						optional
							Basic 
				mandatory
					ExecutionModel
						alternative
									Synchronous 
									EventDriven 
									Reactive 
									Batch 
				mandatory
					Persistence 
						alternative
							Stateless 
							Stateful 
				optional
					"DatabaseIntegration-1" 
						optional
							"ORM-1" 
							"ODMN-1"
							"OGMN-1" 
				optional
					"MessageQueueSupport-1"
						optional
							"Kafka-1"
							"RabbitMQ-1"
				mandatory
					License 
						alternative
							MIT 
							GPL 
							Apache 
							BSD 
			Frontend 
				mandatory
					Platform 
						alternative
							Web 
							Mobile 
							"Web+Mobile" 
				mandatory
					RenderingModel 
						alternative
							SPA 
							CSR 
							SSR 
							SSG 
				mandatory
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
				optional
					"GlobalState-01"
				optional
					i8nInternalization 
				mandatory
					Styling 
						or
							CSS 
							CSSModules 
							CSSinJS 
							FrameworkCSS 
			"Full Stack" 
				mandatory
					"RenderingModel-2"
						alternative
							"SSR-2"
							"SSG-2"
							"CSR-2" 
				mandatory
					"DatabaseIntegration-2"
						optional
							"ORM-2"
						optional
							"ODM-2"
						optional
							"OGM-2"
				optional
					AdmninPanel 
				optional
					AuthenticationBuiltIn 
			"Backend Library" 
				alternative
					DatabaseIntegration 
						alternative
							ORM 
							ODM 
							OGM 
						optional
							migrations 
					MessageQueueSupport 
						alternative
							Kafka 
							RabbitMQ 
					CacheSupport 
						alternative
							Redis 
							Memcached 
			"Frontend Library" 
				alternative
					"GlobalState-02" 
					i18nInternalization 
