features
	Project 
		alternative
			Backend 
				mandatory
					APIStyle 
						or
							REST 
							GraphQL 
							RPC 
							gRPC 
				mandatory
					AutomaticAuthentication 
						optional
							JWT 
						optional
							OAuth2 
						optional
							Basic 
						optional
							ExecutionModel 
								alternative
									Synchronous 
									EventDriven 
									Reactive 
									Batch 
				mandatory
					Persistence 
						alternative
							Stateless 
							Stateful 
				mandatory
					"DatabaseIntegration-1" 
						or
							"ORM-1" 
							"ODMN-1"
							"OGMN-1" 
				mandatory
					"MessageQueueSupport-1"
						or
							"Kafka-1"
							"RabbitMQ-1"
				mandatory
					License 
						alternative
							MIT 
							GPL 
							Apache 
							BSD 
			Frontend 
				mandatory
					Platform 
						alternative
							Web 
							Mobile 
							"Web+Mobile" 
				mandatory
					RenderingModel 
						alternative
							SPA 
							CSR 
							SSR 
							SSG 
				mandatory
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
				optional
					GlobalStateNative 
				optional
					i8nInternalization 
				mandatory
					Styling 
						or
							CSS 
							CSSModules 
							CSSinJS 
							FrameworkCSS 
			FullStack 
				mandatory
					"RenderingModel-2"
						alternative
							"SSR-2"
							"SSG-2"
							"CSR-2" 
				mandatory
					"DatabaseIntegration-2"
						optional
							"ORM-2"
						optional
							"ODM-2"
						optional
							"OGM-2"
				optional
					AdmninPanel 
				optional
					AuthenticationBuiltIn 
		optional
			library 
				mandatory
					DatabaseIntegration 
						alternative
							ORM 
							ODM 
							OGM 
						optional
							migrations 
				mandatory
					MessageQueueSupport 
						alternative
							Kafka 
							RabbitMQ 
				mandatory
					CacheSupport 
						alternative
							Redis 
							Memcached 
		optional
			frontendLibrary 
				alternative
					GlobalState 
					i18nInternalization 
