features
	"Project"
		alternative
			"Backend"
				mandatory
					"APIStyle"
						or
							"REST"
							"GraphQL"
							"RPC"
							"gRPC"
				mandatory
					"License-1"
						alternative
							"MIT-1"
							"GPL-1"
							"Apache-1"
							"BSD-1"
				optional
					"AuthenticationSupport"
						optional
							"JWT"
						optional
							"OAuth2"
						optional
							"Basic"
						optional
							"SessionAuth"
				optional
					"AuthenticationAbstractions"
						optional
							"BuiltInAuthentication"
						optional
							"BuiltInJWTAuthentication"
				optional
					"Authorization"
						optional
							"Roles"
						optional
							"Permissions"
				optional
					"DependencyInjection"
				optional
					"ValidationSupport"
						optional
							"RequestValidation"
						optional
							"SchemaValidation"
				optional
					"DatabaseIntegration-1"
						optional
							"ORM-1"
						optional
							"ODM-1"
						optional
							"OGM-1"
						optional
							"Migrations-1"
				optional
					"MessageQueueSupport-1"
						optional
							"Kafka-1"
						optional
							"RabbitMQ-1"
				optional
					"CacheSupport-1"
						optional
							"Redis-1"
						optional
							"Memcached-1"
				optional
					"APIDocumentationSupport"
						optional
							"OpenAPIGeneration"
						optional
							"SwaggerUI"
				optional
					"GenericCRUDAbstractions"
				optional
					"RealtimeCommunicationSupport"
						optional
							"WebSockets"
			"Frontend"
				mandatory
					"Platform"
						alternative
							"Web"
							"Mobile"
							"Web+Mobile"
				mandatory
					"ApplicationArchitecture"
						alternative
							"SPA"
							"MPA"
				mandatory
					"RenderingModel"
						alternative
							"CSR"
							"SSR"
							"SSG"
				mandatory
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
				mandatory
					"Styling"
						or
							"CSS"
							"CSSModules"
							"CSSinJS"
							"UtilityFirstCSS"
							"ComponentLibraryStyling"
				optional
					"RoutingSupport"
						optional
							"ClientSideRouting"
						optional
							"FileBasedRouting"
				optional
					"FormSupport"
						optional
							"FormStateManagement"
						optional
							"Validation"
				optional
					"DataFetchingSupport"
						optional
							"ClientFetching"
						optional
							"ServerFetching"
						optional
							"QueryCaching"
				optional
					"TypeScriptSupport"
				optional
					"GlobalState-2"
				optional
					"i18nInternationalization-2"
				optional
					"PWAFeatures"
						optional
							"OfflineSupport"
						optional
							"InstallableApp"
				optional
					"SEOFeatures"
						optional
							"MetadataManagement"
						optional
							"StructuredDataSupport"
						optional
							"SitemapSupport"
						optional
							"RobotsTxtSupport"
			"Full Stack"
				mandatory
					"RenderingModel-3"
						or
							"CSR-3"
							"SSR-3"
							"SSG-3"
				mandatory
					"License-3"
						alternative
							"MIT-3"
							"GPL-3"
							"Apache-3"
							"BSD-3"
				optional
					"BuiltInAPIRoutes"
				optional
					"FullStackRoutingSupport"
						optional
							"FileBasedRouting-3"
						optional
							"NestedRouting-3"
				optional
					"DataLoadingAbstractions"
						optional
							"ServerSideDataFetching-3"
						optional
							"ServerActions-3"
				optional
					"FullStackFormAbstractions"
				optional
					"DatabaseIntegration-3"
						optional
							"ORM-3"
						optional
							"ODM-3"
						optional
							"OGM-3"
						optional
							"Migrations-3"
				optional
					"AuthenticationBuiltIn"
				optional
					"AdminPanel"
				optional
					"CacheSupport-3"
						optional
							"Redis-3"
						optional
							"Memcached-3"
				optional
					"ServerClientIntegration"
			"Backend Library"
				alternative
					"DatabaseIntegration-4"
						alternative
							"ORM-4"
							"ODM-4"
							"OGM-4"
							"QueryBuilder-4"
						optional
							"Migrations-4"
					"AuthenticationSupport-4"
						optional
							"JWT-4"
						optional
							"OAuth2-4"
						optional
							"Basic-4"
						optional
							"SessionAuth-4"
					"Authorization-4"
						optional
							"Roles-4"
						optional
							"Permissions-4"
					"ValidationSupport-4"
						optional
							"RequestValidation-4"
						optional
							"SchemaValidation-4"
					"APIDocumentationSupport-4"
						optional
							"OpenAPIGeneration-4"
						optional
							"SwaggerUI-4"
					"MessageQueueSupport-4"
						alternative
							"Kafka-4"
							"RabbitMQ-4"
					"CacheSupport-4"
						alternative
							"Redis-4"
							"Memcached-4"
					"RealtimeCommunicationSupport-4"
						optional
							"WebSockets-4"
			"Frontend Library"
				alternative
					"RoutingSupport-5"
						optional
							"ClientSideRouting-5"
						optional
							"FileBasedRouting-5"
					"FormSupport-5"
						optional
							"FormStateManagement-5"
						optional
							"Validation-5"
					"DataFetchingSupport-5"
						optional
							"ClientFetching-5"
						optional
							"ServerFetching-5"
						optional
							"QueryCaching-5"
					"GlobalState-5"
					"i18nInternationalization-5"
					"PWAFeatures-5"
						optional
							"OfflineSupport-5"
						optional
							"InstallableApp-5"
					"SEOFeatures-5"
						optional
							"MetadataManagement-5"
						optional
							"StructuredDataSupport-5"
						optional
							"SitemapSupport-5"
						optional
							"RobotsTxtSupport-5"