features
	Project
		alternative
			Backend
				mandatory
					APIStyle
						or
							REST
							GraphQL
							RPC
							gRPC
					ExecutionModel
						alternative
							Synchronous
							EventDriven
							Reactive
							Batch
					Persistence
						alternative
							Stateless
							Stateful
					License
						alternative
							MIT
							GPL
							Apache
							BSD
				optional
					AutomaticAuthentication
						optional
							JWT
							OAuth2
							Basic
					"DatabaseIntegration-1"
						optional
							"ORM-1"
							"ODMN-1"
							"OGMN-1"
					"MessageQueueSupport-1"
						optional
							"Kafka-1"
							"RabbitMQ-1"
			Frontend
				mandatory
					Platform
						alternative
							Web
							Mobile
							"Web+Mobile"
					RenderingModel
						alternative
							SPA
							CSR
							SSR
							SSG
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
					Styling
						or
							CSS
							CSSModules
							CSSinJS
							FrameworkCSS
				optional
					"GlobalState-01"
					i8nInternalization
			"Full Stack"
				mandatory
					"RenderingModel-2"
						alternative
							"SSR-2"
							"SSG-2"
							"CSR-2"
					"DatabaseIntegration-2"
						optional
							"ORM-2"
							"ODM-2"
							"OGM-2"
				optional
					AdmninPanel
					AuthenticationBuiltIn
			"Backend Library"
				alternative
					DatabaseIntegration
						alternative
							ORM
							ODM
							OGM
						optional
							migrations
					MessageQueueSupport
						alternative
							Kafka
							RabbitMQ
					CacheSupport
						alternative
							Redis
							Memcached
			"Frontend Library"
				alternative
					"GlobalState-02"
					i18nInternalization