features
	"Project"
		alternative
			"Backend"
				mandatory
					"APIStyle"
						or
							"REST"
							"GraphQL"
							"RPC"
							"gRPC"
					"ExecutionModel"
						alternative
							"Synchronous"
							"EventDriven"
							"Reactive"
							"Batch"
					"Persistence"
						alternative
							"Stateless"
							"Stateful"
					"License"
						alternative
							"MIT"
							"GPL"
							"Apache"
							"BSD"
				optional
					"AutomaticAuthentication"
						optional
							"JWT"
						optional
							"OAuth2"
						optional
							"Basic"
					"DatabaseIntegration-1"
						optional
							"ORM-1"
								alternative
									"Migrations"
									"SQL"
							"ODMN-1"
							"OGMN-1"
					"MessageQueueSupport-1"
						optional
							"Kafka-1"
						optional
							"RabbitMQ-1"
					"Arquitectura"
						alternative
							"Monolítica"
							"MVC"
							"Microservicios"
			"Frontend"
				mandatory
					"Platform"
						alternative
							"Web"
							"Mobile"
							"Web+Mobile"
				mandatory
					"RenderingModel"
						alternative
							"SPA"
							"CSR"
							"SSR"
							"SSG"
				mandatory
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
				mandatory
					"Styling"
						or
							"CSS"
							"CSSModules"
							"CSSinJS"
							"FrameworkCSS"
				optional
					"GlobalState-01"
				optional
					"i8nInternalization"
			"Full Stack"
				mandatory
					"RenderingModel-2"
						alternative
							"SSR-2"
							"SSG-2"
							"CSR-2"
				mandatory
					"DatabaseIntegration-2"
						optional
							"ORM-2"
						optional
							"ODM-2"
						optional
							"OGM-2"
				optional
					"AdmninPanel"
				optional
					"AuthenticationBuiltIn"
			"Backend Library"
				alternative
					"DatabaseIntegration"
						alternative
							"ORM"
							"ODM"
							"OGM"
						optional
							"migrations"
					"MessageQueueSupport"
						alternative
							"Kafka"
							"RabbitMQ"
					"CacheSupport"
						alternative
							"Redis"
							"Memcached"
			"Frontend Library"
				alternative
					"GlobalState-02"
					"i18nInternalization"