features
	"Project"
		alternative
			"Backend"
				mandatory
					"APIStyle"
						or
							"REST"
							"GraphQL"
							"gRPC"
				mandatory
					"License-1"
						alternative
							"MIT-1"
							"GPL-1"
							"Apache-1"
							"BSD-1"
				optional
					"AuthenticationSupport"
						optional
							"JWT"
						optional
							"OAuth2"
						optional
							"Basic"
						optional
							"SessionAuth"
				optional
					"AuthenticationAbstractions"
						optional
							"BuiltInAuthentication"
						optional
							"BuiltInJWTAuthentication"
				optional
					"Authorization"
						optional
							"Roles"
						optional
							"Permissions"
				optional
					"DependencyInjection"
				optional
					"ValidationSupport"
						optional
							"RequestValidation"
						optional
							"SchemaValidation"
				optional
					"DatabaseIntegration-1"
						optional
							"ORM-1"
						optional
							"ODM-1"
						optional
							"OGM-1"
				optional
					"TaskQueueSupport"
						or
							"OpenStandardQueues"
								or
									"RabbitMQ"
									"ActiveMQ"
							"CloudNativeQueues"
								or
									"AWSSQS"
									"GoogleCloudTasks"
									"AzureServiceBus"
							"EventStreaming"
								mandatory
									"Kafka"
							"InCacheQueues"
								mandatory
									"Redis"
				optional
					"CacheSupport-1"
						optional
							"Redis-1"
						optional
							"Memcached-1"
				optional
					"OpenAPIDocumentationSupport"
				optional
					"GenericCRUDAbstractions"
				optional
					"RealtimeCommunicationSupport"
						optional
							"WebSockets"
			"Frontend"
				mandatory
					"Platform"
						alternative
							"Web"
							"Mobile"
							"Web+Mobile"
				mandatory
					"ApplicationArchitecture"
						alternative
							"SPA"
							"MPA"
				mandatory
					"RenderingModel"
						alternative
							"CSR"
							"SSR"
							"SSG"
				mandatory
					"License-2"
						alternative
							"MIT-2"
							"GPL-2"
							"Apache-2"
							"BSD-2"
				mandatory
					"Styling"
						or
							"CSS"
							"CSSModules"
							"CSSinJS"
							"UtilityFirstCSS"
							"ComponentLibraryStyling"
				optional
					"RoutingSupport"
						optional
							"ClientSideRouting"
						optional
							"FileBasedRouting"
				optional
					"FormSupport"
						optional
							"FormStateManagement"
						optional
							"Validation"
				optional
					"DataFetchingSupport"
						optional
							"ClientFetching"
						optional
							"ServerFetching"
						optional
							"QueryCaching"
				optional
					"GlobalState-2"
				optional
					"i18nInternationalization-2"
				optional
					"PWAFeatures"
						optional
							"OfflineSupport"
						optional
							"InstallableApp"
			"Full Stack"
				mandatory
					"RenderingModel-3"
						or
							"CSR-3"
							"SSR-3"
							"SSG-3"
				mandatory
					"License-3"
						alternative
							"MIT-3"
							"GPL-3"
							"Apache-3"
							"BSD-3"
				optional
					"BuiltInAPIRoutes"
				optional
					"FullStackRoutingSupport"
						optional
							"FileBasedRouting-3"
						optional
							"NestedRouting-3"
				optional
					"DataLoadingSupport"
						optional
							"ServerSideDataFetching-3"
				optional
					"ServerInteractionAbstractions"
						optional
							"UITriggeredServerActions-3"
				optional
					"FullStackFormAbstractions"
				optional
					"DatabaseIntegration-3"
						optional
							"ORM-3"
						optional
							"ODM-3"
						optional
							"OGM-3"
				optional
					"AuthenticationBuiltIn"
				optional
					"AdminPanel"
				optional
					"CacheSupport-3"
						optional
							"Redis-3"
						optional
							"Memcached-3"
				optional
					"RealtimeCommunicationSupport-3"
						optional
							"WebSockets-3"
				optional
					"TaskQueueSupport-3"
						or
							"OpenStandardQueues-3"
								or
									"RabbitMQ-3"
									"ActiveMQ-3"
							"CloudNativeQueues-3"
								or
									"AWSSQS-3"
									"GoogleCloudTasks-3"
									"AzureServiceBus-3"
							"EventStreaming-3"
								mandatory
									"Kafka-3"
							"InCacheQueues-3"
								mandatory
									"Redis-5"
			"Backend Library"
				alternative
					"DatabaseIntegration-4"
						alternative
							"ORM-4"
							"ODM-4"
							"OGM-4"
					"AuthenticationSupport-4"
						optional
							"JWT-4"
						optional
							"OAuth2-4"
						optional
							"Basic-4"
						optional
							"SessionAuth-4"
					"Authorization-4"
						optional
							"Roles-4"
						optional
							"Permissions-4"
					"ValidationSupport-4"
						optional
							"RequestValidation-4"
						optional
							"SchemaValidation-4"
					"TaskQueueSupport-4"
						or
							"OpenStandardQueues-4"
								or
									"RabbitMQ-4"
									"ActiveMQ-4"
							"CloudNativeQueues4"
								or
									"AWSSQS-4"
									"GoogleCloudTasks-4"
									"AzureServiceBus-4"
							"EventStreaming-4"
								mandatory
									"Kafka-4"
							"InCacheQueues-4"
								mandatory
									"Redis-6"
					"CacheSupport-4"
						alternative
							"Redis-4"
							"Memcached-4"
					"RealtimeCommunicationSupport-4"
						optional
							"WebSockets-4"
			"Frontend Library"
				alternative
					"RoutingSupport-5"
						optional
							"ClientSideRouting-5"
						optional
							"FileBasedRouting-5"
					"FormSupport-5"
						optional
							"FormStateManagement-5"
						optional
							"Validation-5"
					"DataFetchingSupport-5"
						optional
							"ClientFetching-5"
						optional
							"ServerFetching-5"
						optional
							"QueryCaching-5"
					"GlobalState-5"
					"i18nInternationalization-5"
					"PWAFeatures-5"
						optional
							"OfflineSupport-5"
						optional
							"InstallableApp-5"