features
	"Project" { label 'Proyecto'}
		alternative
			"Backend" { label 'Backend'}
				mandatory
					"APIStyle" { label 'Estilo de API'}
						or
							"REST" { label 'REST'}
							"GraphQL" { label 'GraphQL'}
							"gRPC" { label 'gRPC'}
				mandatory
					"License-1" { label 'Licencia'}
						alternative
							"MIT-1" { label 'MIT'}
							"GPL-1" { label 'GPL'}
							"Apache-1" { label 'Apache'}
							"BSD-1" { label 'BSD'}
				optional
					"AuthenticationSupport" { label 'Soporte de Autenticación'}
						optional
							"JWT" { label 'JWT'}
						optional
							"OAuth2" { label 'OAuth2'}
						optional
							"Basic" { label 'Básica'}
						optional
							"SessionAuth" { label 'Basada en Sesiones'}
				optional
					"AuthenticationAbstractions" { label 'Abstracciones de Autenticación'}
						optional
							"BuiltInAuthentication" { label 'Autenticación Integrada'}
						optional
							"BuiltInJWTAuthentication" { label 'Autenticación JWT Integrada'}
				optional
					"Authorization" { label 'Autorización'}
						optional
							"Roles" { label 'Roles'}
						optional
							"Permissions" { label 'Permisos'}
				optional
					"DependencyInjection" { label 'Inyección de Dependencias'}
				optional
					"ValidationSupport" { label 'Soporte de Validación'}
						optional
							"RequestValidation" { label 'Validación de Peticiones'}
						optional
							"SchemaValidation" { label 'Validación de Esquemas'}
				optional
					"DatabaseIntegration-1" { label 'Integración de Base de Datos'}
						optional
							"ORM-1" { label 'ORM'}
						optional
							"ODM-1" { label 'ODM'}
						optional
							"OGM-1" { label 'OGM'}
				optional
					"TaskQueueSupport" { label 'Soporte para Colas de Tareas'}
						or
							"OpenStandardQueues" { label 'Colas de Estándar Abierto'}
								or
									"RabbitMQ" { label 'RabbitMQ'}
									"ActiveMQ" { label 'ActiveMQ'}
							"CloudNativeQueues" { label 'Colas Nativas en la Nube'}
								or
									"AWSSQS" { label 'AWS SQS'}
									"GoogleCloudTasks" { label 'Google Cloud Tasks'}
									"AzureServiceBus" { label 'Azure Service Bus'}
							"EventStreaming" { label 'Streaming de Eventos'}
								mandatory
									"Kafka" { label 'Kafka'}
							"InCacheQueues" { label 'Colas en Caché'}
								mandatory
									"Redis" { label 'Redis'}
				optional
					"CacheSupport-1" { label 'Soporte de Caché'}
						optional
							"Redis-1" { label 'Redis'}
						optional
							"Memcached-1" { label 'Memcached'}
				optional
					"OpenAPIDocumentationSupport" { label 'Documentación OpenAPI (Swagger)'}
				optional
					"GenericCRUDAbstractions" { label 'Abstracciones CRUD Genéricas'}
				optional
					"RealtimeCommunicationSupport" { label 'Comunicación en Tiempo Real'}
						optional
							"WebSockets" { label 'WebSockets'}
			"Frontend" { label 'Frontend'}
				mandatory
					"Platform" { label 'Plataforma'}
						alternative
							"Web" { label 'Web'}
							"Mobile" { label 'Móvil'}
							"Web+Mobile" { label 'Web y Móvil'}
				mandatory
					"ApplicationArchitecture" { label 'Arquitectura de la Aplicación'}
						alternative
							"SPA" { label 'SPA (Single Page Application)'}
							"MPA" { label 'MPA (Multi Page Application)'}
				mandatory
					"RenderingModel" { label 'Modelo de Renderizado'}
						alternative
							"CSR" { label 'CSR (Renderizado del Cliente)'}
							"SSR" { label 'SSR (Renderizado del Servidor)'}
							"SSG" { label 'SSG (Sitios Estáticos)'}
				mandatory
					"License-2" { label 'Licencia'}
						alternative
							"MIT-2" { label 'MIT'}
							"GPL-2" { label 'GPL'}
							"Apache-2" { label 'Apache'}
							"BSD-2" { label 'BSD'}
				mandatory
					"Styling" { label 'Estilos'}
						or
							"CSS" { label 'CSS Nativo'}
							"CSSModules" { label 'Módulos CSS'}
							"CSSinJS" { label 'CSS en JS'}
							"UtilityFirstCSS" { label 'CSS de Utilidades (ej. Tailwind)'}
							"ComponentLibraryStyling" { label 'Librería de Componentes'}
				optional
					"RoutingSupport" { label 'Soporte de Enrutamiento'}
						optional
							"ClientSideRouting" { label 'Enrutamiento en el Cliente'}
						optional
							"FileBasedRouting" { label 'Enrutamiento basado en Archivos'}
				optional
					"FormSupport" { label 'Soporte para Formularios'}
						optional
							"FormStateManagement" { label 'Gestión del Estado del Formulario'}
						optional
							"Validation" { label 'Validación de Formularios'}
				optional
					"DataFetchingSupport" { label 'Soporte para Obtención de Datos'}
						optional
							"ClientFetching" { label 'Obtención en el Cliente'}
						optional
							"ServerFetching" { label 'Obtención en el Servidor'}
						optional
							"QueryCaching" { label 'Caché de Consultas'}
				optional
					"GlobalState-2" { label 'Estado Global'}
				optional
					"i18nInternationalization-2" { label 'Internacionalización (i18n)'}
				optional
					"PWAFeatures" { label 'Características PWA'}
						optional
							"OfflineSupport" { label 'Soporte Sin Conexión'}
						optional
							"InstallableApp" { label 'Aplicación Instalable'}
			"Full Stack" { label 'Full Stack'}
				mandatory
					"RenderingModel-3" { label 'Modelo de Renderizado'}
						or
							"CSR-3" { label 'CSR (Renderizado del Cliente)'}
							"SSR-3" { label 'SSR (Renderizado del Servidor)'}
							"SSG-3" { label 'SSG (Sitios Estáticos)'}
				mandatory
					"License-3" { label 'Licencia'}
						alternative
							"MIT-3" { label 'MIT'}
							"GPL-3" { label 'GPL'}
							"Apache-3" { label 'Apache'}
							"BSD-3" { label 'BSD'}
				optional
					"BuiltInAPIRoutes" { label 'Rutas de API Integradas'}
				optional
					"FullStackRoutingSupport" { label 'Enrutamiento Full Stack'}
						optional
							"FileBasedRouting-3" { label 'Enrutamiento basado en Archivos'}
						optional
							"NestedRouting-3" { label 'Enrutamiento Anidado'}
				optional
					"DataLoadingSupport" { label 'Carga de Datos'}
						optional
							"ServerSideDataFetching-3" { label 'Obtención de Datos en el Servidor'}
				optional
					"ServerInteractionAbstractions" { label 'Abstracciones de Interacción con Servidor'}
						optional
							"UITriggeredServerActions-3" { label 'Server Actions (Acciones de Servidor)'}
				optional
					"FullStackFormAbstractions" { label 'Abstracciones de Formularios Full Stack'}
				optional
					"DatabaseIntegration-3" { label 'Integración de Base de Datos'}
						optional
							"ORM-3" { label 'ORM'}
						optional
							"ODM-3" { label 'ODM'}
						optional
							"OGM-3" { label 'OGM'}
				optional
					"AuthenticationBuiltIn" { label 'Autenticación Integrada'}
				optional
					"AdminPanel" { label 'Panel de Administración'}
				optional
					"CacheSupport-3" { label 'Soporte de Caché'}
						optional
							"Redis-3" { label 'Redis'}
						optional
							"Memcached-3" { label 'Memcached'}
				optional
					"RealtimeCommunicationSupport-3" { label 'Comunicación en Tiempo Real'}
						optional
							"WebSockets-3" { label 'WebSockets'}
				optional
					"TaskQueueSupport-3" { label 'Soporte para Colas de Tareas'}
						or
							"OpenStandardQueues-3" { label 'Colas de Estándar Abierto'}
								or
									"RabbitMQ-3" { label 'RabbitMQ'}
									"ActiveMQ-3" { label 'ActiveMQ'}
							"CloudNativeQueues-3" { label 'Colas Nativas en la Nube'}
								or
									"AWSSQS-3" { label 'AWS SQS'}
									"GoogleCloudTasks-3" { label 'Google Cloud Tasks'}
									"AzureServiceBus-3" { label 'Azure Service Bus'}
							"EventStreaming-3" { label 'Streaming de Eventos'}
								mandatory
									"Kafka-3" { label 'Kafka'}
							"InCacheQueues-3" { label 'Colas en Caché'}
								mandatory
									"Redis-5" { label 'Redis'}
			"Backend Library" { label 'Librería Backend'}
				alternative
					"DatabaseIntegration-4" { label 'Integración de Base de Datos'}
						alternative
							"ORM-4" { label 'ORM'}
							"ODM-4" { label 'ODM'}
							"OGM-4" { label 'OGM'}
					"AuthenticationSupport-4" { label 'Soporte de Autenticación'}
						optional
							"JWT-4" { label 'JWT'}
						optional
							"OAuth2-4" { label 'OAuth2'}
						optional
							"Basic-4" { label 'Básica'}
						optional
							"SessionAuth-4" { label 'Basada en Sesiones'}
					"Authorization-4" { label 'Autorización'}
						optional
							"Roles-4" { label 'Roles'}
						optional
							"Permissions-4" { label 'Permisos'}
					"ValidationSupport-4" { label 'Soporte de Validación'}
						optional
							"RequestValidation-4" { label 'Validación de Peticiones'}
						optional
							"SchemaValidation-4" { label 'Validación de Esquemas'}
					"TaskQueueSupport-4" { label 'Soporte para Colas de Tareas'}
						or
							"OpenStandardQueues-4" { label 'Colas de Estándar Abierto'}
								or
									"RabbitMQ-4" { label 'RabbitMQ'}
									"ActiveMQ-4" { label 'ActiveMQ'}
							"CloudNativeQueues4" { label 'Colas Nativas en la Nube'}
								or
									"AWSSQS-4" { label 'AWS SQS'}
									"GoogleCloudTasks-4" { label 'Google Cloud Tasks'}
									"AzureServiceBus-4" { label 'Azure Service Bus'}
							"EventStreaming-4" { label 'Streaming de Eventos'}
								mandatory
									"Kafka-4" { label 'Kafka'}
							"InCacheQueues-4" { label 'Colas en Caché'}
								mandatory
									"Redis-6" { label 'Redis'}
					"CacheSupport-4" { label 'Soporte de Caché'}
						alternative
							"Redis-4" { label 'Redis'}
							"Memcached-4" { label 'Memcached'}
					"RealtimeCommunicationSupport-4" { label 'Comunicación en Tiempo Real'}
						optional
							"WebSockets-4" { label 'WebSockets'}
			"Frontend Library" { label 'Librería Frontend'}
				alternative
					"RoutingSupport-5" { label 'Soporte de Enrutamiento'}
						optional
							"ClientSideRouting-5" { label 'Enrutamiento en el Cliente'}
						optional
							"FileBasedRouting-5" { label 'Enrutamiento basado en Archivos'}
					"FormSupport-5" { label 'Soporte para Formularios'}
						optional
							"FormStateManagement-5" { label 'Gestión del Estado del Formulario'}
						optional
							"Validation-5" { label 'Validación de Formularios'}
					"DataFetchingSupport-5" { label 'Soporte para Obtención de Datos'}
						optional
							"ClientFetching-5" { label 'Obtención en el Cliente'}
						optional
							"ServerFetching-5" { label 'Obtención en el Servidor'}
						optional
							"QueryCaching-5" { label 'Caché de Consultas'}
					"GlobalState-5" { label 'Estado Global'}
					"i18nInternationalization-5" { label 'Internacionalización (i18n)'}
					"PWAFeatures-5" { label 'Características PWA'}
						optional
							"OfflineSupport-5" { label 'Soporte Sin Conexión'}
						optional
							"InstallableApp-5" { label 'Aplicación Instalable'}